{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsDbContext": "Server=(localdb)\\mssqllocaldb;Database=PrsDbContext-22f85dbc-970e-47f3-871e-8a70b5cb3b7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}